server {
    listen 80;
    server_name _;  # This will accept all incoming requests, regardless of the hostname

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;  # For React Router compatibility
    }
}
