server {
    listen 80;
    server_name test.frontend.lpbmis.chhatrabikramshah.com.np;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;  # For React Router
    }
}
